<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="240.97745mm"
   height="151.48671mm"
   viewBox="0 0 240.97744 151.48671"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.1 (0f2f062aeb, 2022-09-21, custom)"
   sodipodi:docname="abraza_motor"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="1.0708779"
     inkscape:cx="368.85624"
     inkscape:cy="252.59649"
     inkscape:window-width="1854"
     inkscape:window-height="1016"
     inkscape:window-x="66"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer3" /><defs
     id="defs2"><marker
       style="overflow:visible"
       id="Arrow1"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-5"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-3"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-5-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-3-1"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-1"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-9"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-4"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-5"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-5-3"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-3-2"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-55"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-4"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-55-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-4-3"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-5-3-2"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-3-2-5"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-5-3-2-4"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-3-2-5-3"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-55-92"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-4-0"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-55-92-2"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-4-0-6"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9-1"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7-7"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9-1-7"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7-7-2"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9-1-7-0"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7-7-2-6"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9-1-7-0-0"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7-7-2-6-9"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker><marker
       style="overflow:visible"
       id="Arrow1-9-6-2-5-9-1-7-1"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow1"
       markerWidth="4.0606599"
       markerHeight="6.7071066"
       viewBox="0 0 4.0606602 6.7071068"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:butt"
         d="M 3,-3 0,0 3,3"
         id="path5057-36-2-0-9-7-7-2-1"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" /></marker></defs><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Vistas de la pieza"
     style="display:inline"
     transform="translate(13.498682,11.54106)"
     sodipodi:insensitive="true"><path
       style="fill:#ffff00;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:none;stroke-opacity:1"
       d="m 68.898896,7.3011868 c 0,0 7.194632,-3.0361358 13.428062,-1.6978162 6.23343,1.3383197 10.375741,3.0861304 10.375741,3.0861304 0,0 6.257401,4.015932 8.270281,7.37082 2.01289,3.354888 3.49499,6.209454 3.49499,6.209454 0,0 1.40947,3.561509 1.70211,8.142505 0.29264,4.580995 -0.52178,9.150918 -0.52178,9.150918 0,0 -1.81539,5.920206 -4.59468,9.193567 -2.779291,3.273364 -6.219176,6.26156 -6.219176,6.26156 0,0 -6.678821,3.842084 -10.94809,4.356476 -4.269267,0.514395 -9.159401,0.03009 -9.159401,0.03009 l -5.790166,-1.409919"
       id="path1429"
       sodipodi:nodetypes="cscscscscscc" /><path
       style="display:inline;fill:#ffff00;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
       d="M 5.6273588,7.1475194 H 68.811219 v 2.1949905 c 0,0 -9.411944,4.3312371 -12.020868,10.6219661 -2.608921,6.290729 -3.148129,10.548753 -3.148129,10.548753 0,0 0.09237,9.353674 2.516304,13.239898 2.42393,3.886226 4.011037,5.481205 4.011037,5.481205 0,0 4.570636,4.090187 6.548217,5.441385 l 1.977583,1.351197 v 2.175518 H 5.6926564 Z"
       id="path1150"
       sodipodi:nodetypes="cccscscscccc" /><path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
       d="m 23.428377,15.781993 h 4.994942 v 11.134932 h -5.004611 z"
       id="path1311" /><path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
       d="m 23.622564,21.480498 h 4.766492"
       id="path1313" /><path
       style="fill:#d6d60a;fill-opacity:1;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
       d="m 23.477585,38.259129 h 4.994942 v 11.134932 h -5.004611 z"
       id="path1311-3" /><path
       style="fill:none;stroke:#000000;stroke-width:0.264583;stroke-opacity:1"
       d="m 23.671772,43.957634 h 4.766492"
       id="path1313-6" /><circle
       style="fill:none;stroke:#000000;stroke-width:0.297543;stroke-opacity:1"
       id="path1400"
       cx="61.705276"
       cy="32.661133"
       r="3.3394263" /><circle
       style="fill:#ffffff;stroke:#000000;stroke-width:0.311;stroke-dasharray:none;stroke-opacity:1"
       id="path1400-7"
       cx="79.159241"
       cy="32.62923"
       r="9.1031618" /><path
       style="fill:#ffff00;fill-opacity:1;stroke:#000000;stroke-width:0.388073;stroke-dasharray:none;stroke-opacity:1"
       d="m 255.53831,208.11278 c -6.48609,-4.43053 -21.98447,-17.11598 -27.51908,-22.52441 -3.95628,-3.86609 -13.67189,-17.43601 -16.50439,-23.05189 -3.67503,-7.28633 -6.50874,-21.0511 -7.63321,-37.0784 -0.58717,-8.36906 -0.47343,-10.6676 0.82715,-16.71515 2.51661,-11.701922 8.3051,-28.897332 12.29634,-36.527759 5.99288,-11.457147 21.05034,-24.567647 39.1619,-34.098193 l 4.1585,-2.18826 v 87.684552 c 0,48.2265 -0.0371,87.67831 -0.0825,87.67068 -0.0454,-0.008 -2.1625,-1.43466 -4.70467,-3.17117 z m -16.67178,-72.62421 c 2.74846,-1.28696 5.1004,-3.63444 6.41003,-6.39786 0.9356,-1.97421 1.01747,-2.42585 1.01747,-5.61354 0,-3.21364 -0.0769,-3.62901 -1.05423,-5.69209 -1.29972,-2.74372 -3.58837,-5.09316 -6.21634,-6.38142 -1.8348,-0.89943 -2.24094,-0.96753 -5.77047,-0.96753 -3.46218,0 -3.95766,0.079 -5.62264,0.89673 -6.00764,2.95049 -8.84968,9.12163 -7.25747,15.75871 0.90713,3.78132 4.42953,7.50785 8.42304,8.91115 3.0018,1.05482 7.1749,0.84176 10.07061,-0.51415 z"
       id="path2847"
       transform="scale(0.26458333)" /><path
       style="fill:#ffff00;fill-opacity:1;stroke:#ffff00;stroke-width:0.311514;stroke-dasharray:none;stroke-opacity:1"
       d="m 68.871979,9.667988 v 46"
       id="path3022" /><path
       style="fill:#d6d60a;fill-opacity:1;stroke:#ffff00;stroke-width:0.388073;stroke-dasharray:none;stroke-opacity:1"
       d="m 89.306346,155.33692 v -10.06967 h 8.74905 8.749054 v 10.06967 10.06966 h -8.749054 -8.74905 z"
       id="path4611"
       transform="scale(0.26458333)" /><path
       style="fill:#d6d60a;fill-opacity:1;stroke:#ffff00;stroke-width:0.388073;stroke-dasharray:none;stroke-opacity:1"
       d="m 89.306346,176.30162 v -9.57443 h 8.74905 8.749054 v 9.57443 9.57443 h -8.749054 -8.74905 z"
       id="path4613"
       transform="scale(0.26458333)" /><path
       style="fill:#d6d60a;fill-opacity:1;stroke:#ffff00;stroke-width:0.388073;stroke-dasharray:none;stroke-opacity:1"
       d="m 89.306346,91.452339 v -9.574432 h 8.74905 8.749054 v 9.574432 9.574431 h -8.749054 -8.74905 z"
       id="path4615"
       transform="scale(0.26458333)" /><path
       style="fill:#d6d60a;fill-opacity:1;stroke:#ffff00;stroke-width:0.388073;stroke-dasharray:none;stroke-opacity:1"
       d="M 89.306346,70.487633 V 60.417971 h 8.74905 8.749054 v 10.069662 10.069662 h -8.749054 -8.74905 z"
       id="path4617"
       transform="scale(0.26458333)" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:none;stroke-opacity:1"
       d="M 132.89942,16.182268 H 184.7005 V 53.519255 H 133.10397 Z"
       id="path4673" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:none;stroke-opacity:1"
       d="m 162.18132,21.894247 h 14.23882 v 6.896286 h -14.31237 z"
       id="path4729" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:none;stroke-opacity:1"
       d="M 166.49111,28.662762 V 22.064106"
       id="path4731" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:none;stroke-opacity:1"
       d="m 184.7621,53.531093 h 30.72681 v -2.509835 h -30.75542 z"
       id="path4733" /><path
       style="fill:#b1b10a;fill-opacity:1;stroke:#000000;stroke-width:0.102678;stroke-dasharray:none;stroke-opacity:1"
       d="m 166.69927,25.32298 v -3.275735 h 4.76073 4.76074 v 3.275735 3.275735 H 171.46 166.69927 Z"
       id="path8061" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.102678;stroke-dasharray:none;stroke-opacity:1"
       d="m 133.29759,50.720847 c -0.0295,-1.429311 -0.0738,-8.691618 -0.0985,-16.138455 -0.0246,-7.446839 -0.0688,-14.591217 -0.0981,-15.876398 l -0.0533,-2.33669 h 25.73577 25.73578 V 34.84445 53.319597 H 158.93525 133.35122 Z M 176.6575,25.32298 v -3.625147 h -7.33764 -7.33765 l -1.8e-4,1.463162 c -8e-5,0.804739 -0.0261,2.436055 -0.0577,3.625147 l -0.0575,2.161985 h 7.39532 7.39531 V 25.32298 Z"
       id="path10348" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.102678;stroke-dasharray:none;stroke-opacity:1"
       d="m 184.95603,52.271361 v -1.048235 h 15.15574 15.15573 v 1.048235 1.048236 h -15.15573 -15.15574 z"
       id="path10350" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.265999;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 83.331789,79.809012 H 133.10279 V 124.42048 H 83.239865 Z"
       id="path37856" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.265999;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 83.241889,121.47671 H 81.44962 v 3.02072 h 1.711968"
       id="path37858" /><circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.284222;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path37862"
       cx="97.223869"
       cy="91.579384"
       r="3.5643802" /><circle
       style="display:inline;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.284032;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path37862-4"
       cx="119.11964"
       cy="111.61722"
       r="3.562" /><path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.265999;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 133.04831,121.47232 h 1.97045 v 3.0912 h -1.97138"
       id="path37891" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.234703;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 366.32509,462.41266 c 0.0466,-28.02315 0.14901,-65.68501 0.22766,-83.69301 l 0.14301,-32.74183 h 93.35267 93.35266 v 83.69301 83.69302 h -93.58033 -93.58033 z m 138.62106,16.63697 c 6.37622,-1.63076 10.76934,-7.77564 10.33627,-14.45788 -0.40197,-6.20233 -4.83086,-11.4499 -10.84841,-12.85374 -1.57727,-0.36796 -4.84882,-0.36696 -6.41947,0.002 -10.63317,2.49757 -14.47079,15.76384 -6.82876,23.60635 3.53274,3.62541 8.66469,5.00657 13.76037,3.70332 z m -83.12156,-75.63576 c 5.8259,-1.49002 9.89776,-6.07746 10.64267,-11.99028 1.10554,-8.77531 -6.15643,-16.36837 -15.03813,-15.72377 -5.57763,0.40481 -10.49168,4.17716 -12.31485,9.4537 -0.45616,1.32019 -0.53968,2.03156 -0.53968,4.59679 0,2.56524 0.0835,3.27661 0.53968,4.5968 2.35713,6.8219 9.76722,10.8425 16.71031,9.06676 z"
       id="path37893"
       transform="matrix(0.26458333,0,0,0.26458333,-13.498682,-11.54106)" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.234703;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 498.59804,477.9918 c -4.57378,-0.99358 -8.55706,-4.82977 -9.72714,-9.36796 -1.49265,-5.78931 1.4559,-12.02249 6.93339,-14.65706 8.32733,-4.00529 18.14319,2.15447 18.14319,11.38541 0,3.68584 -1.1901,6.53533 -3.82612,9.16103 -3.16848,3.15607 -7.28604,4.39905 -11.52332,3.47858 z"
       id="path37895"
       transform="matrix(0.26458333,0,0,0.26458333,-13.498682,-11.54106)" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.234703;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 415.26081,402.11423 c -3.31773,-0.89359 -6.74668,-3.67287 -8.19744,-6.64431 -0.78839,-1.61477 -1.43012,-4.18129 -1.43012,-5.71961 0,-3.16985 1.42746,-6.49059 3.82452,-8.89708 2.64529,-2.65569 5.43921,-3.82841 9.10804,-3.823 9.30645,0.0137 15.44688,9.77112 11.42698,18.15792 -1.59073,3.31876 -4.84311,6.00515 -8.38831,6.92856 -1.68457,0.43878 -4.70975,0.43759 -6.34367,-0.002 z"
       id="path37897"
       transform="matrix(0.26458333,0,0,0.26458333,-13.498682,-11.54106)" /><path
       style="fill:#44440a;fill-opacity:1;stroke:#000000;stroke-width:0.234703;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 554.80181,508.57805 v -5.2527 h 2.91817 2.91816 v 5.2527 5.2527 h -2.91816 -2.91817 z"
       id="path41219"
       transform="matrix(0.26458333,0,0,0.26458333,-13.498682,-11.54106)" /><path
       style="fill:#44440a;fill-opacity:1;stroke:#000000;stroke-width:0.234703;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 359.40138,508.46133 v -5.13598 h 2.80144 2.80144 v 5.13598 5.13597 h -2.80144 -2.80144 z"
       id="path41221"
       transform="matrix(0.26458333,0,0,0.26458333,-13.498682,-11.54106)" /></g><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Medidas"
     sodipodi:insensitive="true"><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1);marker-end:url(#Arrow1)"
       d="M 18.925035,16.517034 H 82.486592"
       id="path10411" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.332414;stroke-dasharray:0.664827, 0.332414;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-4);marker-end:url(#Arrow1-4)"
       d="M 19.645521,66.31816 H 92.261813"
       id="path10411-03" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.308147;stroke-dasharray:0.616295, 0.308147;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9);marker-end:url(#Arrow1-9)"
       d="m 36.741118,25.841718 h 5.476724"
       id="path10411-0" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.33;stroke-dasharray:0.660004, 0.33;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-1);marker-end:url(#Arrow1-9-1)"
       d="M 75.69196,44.298844 H 92.425402"
       id="path10411-0-4" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.338634;stroke-dasharray:0.67727, 0.338634;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6);marker-end:url(#Arrow1-9-6)"
       d="m 44.249703,27.106411 v 11.3231"
       id="path10411-0-6" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.31778;stroke-dasharray:0.635563, 0.31778;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2);marker-end:url(#Arrow1-9-6-2)"
       d="M 92.515717,44.591551 75.570399,62.266354"
       id="path10411-0-6-2" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.332;stroke-dasharray:0.664004, 0.332;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5);marker-end:url(#Arrow1-9-6-2-5)"
       d="M 96.546466,51.898682 88.799407,36.220564"
       id="path10411-0-6-2-2" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.231;stroke-dasharray:0.462004, 0.231;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9);marker-end:url(#Arrow1-9-6-2-5-9)"
       d="M 76.698784,47.389077 73.725878,40.997879"
       id="path10411-0-6-2-2-3" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.280844;stroke-dasharray:0.561688, 0.280844;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-5);marker-end:url(#Arrow1-5)"
       d="M 16.304784,18.296237 V 70.12923"
       id="path10411-5" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.341;stroke-dasharray:0.682, 0.341;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-5-3);marker-end:url(#Arrow1-5-3)"
       d="M 143.59197,27.618187 V 65.765314"
       id="path10411-5-0" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.246;stroke-dasharray:0.492, 0.246;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-5-3-2);marker-end:url(#Arrow1-5-3-2)"
       d="m 191.99244,33.382486 v 7.025835"
       id="path10411-5-0-4" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.266;stroke-dasharray:0.532002, 0.266;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-5-3-2-4);marker-end:url(#Arrow1-5-3-2-4)"
       d="m 230.58986,62.177261 v 3.192146"
       id="path10411-5-0-4-0" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.242701;stroke-dasharray:0.485402, 0.242701;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-5-9);marker-end:url(#Arrow1-5-9)"
       d="m 84.043058,18.397377 v 2.537379"
       id="path10411-5-2" /><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="44.692661"
       y="15.040323"
       id="text12200"><tspan
         sodipodi:role="line"
         id="tspan12198"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="44.692661"
         y="15.040323">31mm</tspan></text><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="48.615688"
       y="64.910622"
       id="text12200-61"><tspan
         sodipodi:role="line"
         id="tspan12198-06"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="48.615688"
         y="64.910622">36mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.10808px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.206491;stroke-dasharray:0.412983, 0.206491;stroke-dashoffset:0;stroke-opacity:1"
       x="36.566521"
       y="24.157469"
       id="text12200-1"><tspan
         sodipodi:role="line"
         id="tspan12198-8"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.206492"
         x="36.566521"
         y="24.157469">2,4mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.10808px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.206491;stroke-dasharray:0.412983, 0.206491;stroke-dashoffset:0;stroke-opacity:1"
       x="45.142094"
       y="33.737473"
       id="text12200-1-7"><tspan
         sodipodi:role="line"
         id="tspan12198-8-9"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.206492"
         x="45.142094"
         y="33.737473">5,5mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="84.982506"
       y="20.320726"
       id="text12200-7"><tspan
         sodipodi:role="line"
         id="tspan12198-0"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="84.982506"
         y="20.320726">1,04mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="192.32649"
       y="37.30653"
       id="text12200-7-7"><tspan
         sodipodi:role="line"
         id="tspan12198-0-4"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="192.32649"
         y="37.30653">4mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="231.39204"
       y="64.447784"
       id="text12200-7-7-7"><tspan
         sodipodi:role="line"
         id="tspan12198-0-4-8"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="231.39204"
         y="64.447784">1,5mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="17.445013"
       y="96.35466"
       id="text12200-7-3"
       transform="rotate(-44.765287)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="17.445013"
         y="96.35466">R12,5</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="93.7733"
       y="42.183422"
       id="text12200-7-3-2"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="93.7733"
         y="42.183422">9mm</tspan></text><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="-51.408741"
       y="14.879807"
       id="text12200-6"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan12198-2"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="-51.408741"
         y="14.879807">25mm</tspan></text><circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.232;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path22958"
       cx="92.962936"
       cy="40.422634"
       r="0.83640546" /><g
       id="g22963"><path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.242942;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 92.424807,41.725335 1.17896,-2.604329"
         id="path22960" /></g><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="72.710266"
       y="40.411285"
       id="text12200-7-3-2-6"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="72.710266"
         y="40.411285">3,2mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="78.168297"
       y="43.853756"
       id="text12200-7-3-2-6-7"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-8"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="78.168297"
         y="43.853756">8,5mm</tspan></text><circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.232;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path22958-2"
       cx="71.882477"
       cy="38.871586"
       r="0.83640546" /><g
       id="g22963-9"
       transform="translate(-21.08046,-1.5510445)"><path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.242942;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 92.424807,41.725335 1.17896,-2.604329"
         id="path22960-3" /></g><path
       style="fill:#ff0000;fill-opacity:1;stroke:#ff0000;stroke-width:0.23;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 92.662201,12.46008 V 77.345689"
       id="path26867" /><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="-51.433235"
       y="141.99216"
       id="text12200-6-6"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan12198-2-1"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="-51.433235"
         y="141.99216">22,5mm</tspan></text><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.382;stroke-dasharray:0.764, 0.382;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-55);marker-end:url(#Arrow1-55)"
       d="m 146.04675,24.709062 h 52.39974"
       id="path10411-7" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.301;stroke-dasharray:0.601999, 0.301;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-55-9);marker-end:url(#Arrow1-55-9)"
       d="m 175.47715,31.777742 h 14.5692"
       id="path10411-7-7" /><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="165.38487"
       y="22.617458"
       id="text12200-65"><tspan
         sodipodi:role="line"
         id="tspan12198-6"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="165.38487"
         y="22.617458">31mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.32551px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.22779;stroke-dasharray:0.455579, 0.22779;stroke-dashoffset:0;stroke-opacity:1"
       x="178.34358"
       y="30.772644"
       id="text12200-65-4"><tspan
         sodipodi:role="line"
         id="tspan12198-6-5"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.22779"
         x="178.34358"
         y="30.772644">8,51mm</tspan></text><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.374282;stroke-dasharray:0.748565, 0.374282;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-55-92);marker-end:url(#Arrow1-55-92)"
       d="M 96.496412,88.482276 H 146.80023"
       id="path10411-7-6" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.353246;stroke-dasharray:0.706491, 0.353246;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-55-92-2);marker-end:url(#Arrow1-55-92-2)"
       d="M 150.55668,91.472116 V 136.28015"
       id="path10411-7-6-6" /><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="116.80084"
       y="86.822807"
       id="text12200-65-8"><tspan
         sodipodi:role="line"
         id="tspan12198-6-9"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="116.80084"
         y="86.822807">25mm</tspan></text><text
       xml:space="preserve"
       style="font-size:3.175px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.310999;stroke-dasharray:0.621998, 0.310999;stroke-dashoffset:0;stroke-opacity:1"
       x="151.96927"
       y="116.37375"
       id="text12200-65-8-4"><tspan
         sodipodi:role="line"
         id="tspan12198-6-9-9"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.311"
         x="151.96927"
         y="116.37375">22,5mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="104.95529"
       y="98.935623"
       id="text12200-7-3-2-6-5"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-0"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="104.95529"
         y="98.935623">3,6mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="98.799423"
       y="106.51562"
       id="text12200-7-3-2-6-5-6"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-0-1"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="98.799423"
         y="106.51562">7mm</tspan></text><circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.232;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path22958-2-4"
       cx="104.73977"
       cy="97.054382"
       r="0.83640546" /><g
       id="g22963-9-8"
       transform="translate(11.705644,56.661168)"><path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.242942;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         d="m 92.424807,41.725335 1.17896,-2.604329"
         id="path22960-3-7" /></g><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#000000;stroke-width:0.231;stroke-dasharray:0.462004, 0.231;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9-1);marker-end:url(#Arrow1-9-6-2-5-9-1)"
       d="m 112.23137,106.36267 -2.97291,-6.391193"
       id="path10411-0-6-2-2-3-2" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#ff0000;stroke-width:0.286012;stroke-dasharray:0.572028, 0.286012;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9-1-7);marker-end:url(#Arrow1-9-6-2-5-9-1-7)"
       d="M 110.73953,103.37744 97.038042,103.20063"
       id="path10411-0-6-2-2-3-2-2" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#ff0000;stroke-width:0.243506;stroke-dasharray:0.487014, 0.243506;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9-1-7-0);marker-end:url(#Arrow1-9-6-2-5-9-1-7-0)"
       d="M 95.3688,103.13148 95.519332,91.466282"
       id="path10411-0-6-2-2-3-2-2-1" /><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#ff0000;stroke-width:0.247632;stroke-dasharray:0.495267, 0.247632;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9-1-7-0-0);marker-end:url(#Arrow1-9-6-2-5-9-1-7-0-0)"
       d="m 132.40852,135.58095 0.14807,-12.26439"
       id="path10411-0-6-2-2-3-2-2-1-1" /><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="88.637489"
       y="98.904411"
       id="text12200-7-3-2-6-5-6-4"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-0-1-9"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="88.637489"
         y="98.904411">6mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="123.21928"
       y="132.37968"
       id="text12200-7-3-2-6-5-6-4-7"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-0-1-9-7"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="123.21928"
         y="132.37968">6,5mm</tspan></text><text
       xml:space="preserve"
       style="font-size:2.01864px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19773;stroke-dasharray:0.395461, 0.19773;stroke-dashoffset:0;stroke-opacity:1"
       x="135.70938"
       y="126.89587"
       id="text12200-7-3-2-6-5-6-5"
       transform="rotate(-0.60116814)"><tspan
         sodipodi:role="line"
         id="tspan12198-0-7-8-1-0-1-97"
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.197731"
         x="135.70938"
         y="126.89587">7mm</tspan></text><path
       style="fill:#f5f50a;fill-opacity:1;stroke:#ff0000;stroke-width:0.286012;stroke-dasharray:0.572028, 0.286012;stroke-dashoffset:0;stroke-opacity:1;marker-start:url(#Arrow1-9-6-2-5-9-1-7-1);marker-end:url(#Arrow1-9-6-2-5-9-1-7-1)"
       d="m 146.56122,123.57428 -13.70149,-0.17681"
       id="path10411-0-6-2-2-3-2-2-7" /></g></svg>
