# Code generated by Icestudio 0.10-rc1

set_io v361765 114
set_io vecd634 62
set_io v06e9b7 2
set_io vc16043 10
set_io v2ff3d8 1
set_io v3fa45d 9
set_io v3a1698 4
set_io v680eee 20
set_io v59bc8e 3
set_io v20f3ff 19
set_io v67ba1a 8
set_io v199360 22
set_io va2e0dd 7
set_io v315fec 21
set_io v8f1c8e 63
set_io v3427b0 118
set_io v493d2f 64
set_io v259d3d 119
set_io vclk 49
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
